# kubernetes:1.4
ace-editor:1.1
active-directory:2.6
analysis-core:1.95
ansible:1.0
ant:1.8
antisamy-markup-formatter:2.0
apache-httpcomponents-client-4-api:4.5.3-2.1
artifactdeployer:1.2
authentication-tokens:1.3
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.23.2
blueocean-commons:1.23.2
blueocean-config:1.4.2
blueocean-core-js:1.4.2
blueocean-dashboard:1.4.2
blueocean-display-url:2.2.0
blueocean-events:1.4.2
blueocean-git-pipeline:1.23.2
blueocean-github-pipeline:1.23.2
blueocean-i18n:1.4.2
blueocean-jira:1.23.2
blueocean-jwt:1.4.2
blueocean-personalization:1.4.2
blueocean-pipeline-api-impl:1.23.2
blueocean-pipeline-editor:1.23.2
blueocean-pipeline-scm-api:1.23.2
blueocean-rest-impl:1.23.2
blueocean-rest:1.23.2
blueocean-web:1.4.2
bouncycastle-api:2.16.2
branch-api:2.0.18
build-name-setter:1.6.9
build-pipeline-plugin:1.5.8
build-timeout:1.19
built-on-column:1.1
checkstyle:3.50
cloudbees-bitbucket-branch-source:2.2.10
cloudbees-folder:6.9
cobertura:1.12
command-launcher:1.2
conditional-buildstep:1.3.6
config-file-provider:2.18
copyartifact:1.44
credentials-binding:1.16
credentials:2.1.18
dashboard-view:2.9.11
display-url-api:2.2.0
docker-commons:1.18
docker-workflow:1.23
durable-task:1.22
email-ext:2.62
embeddable-build-status:1.9
envinject-api:1.5
envinject:2.3.0
external-monitor-job:1.7
favorite:2.3.1
git-client:2.7.1
git-server:1.7
git:3.8.0
github-api:1.90
github-branch-source:2.3.3
github:1.29.0
gitlab-hook:1.4.2
gitlab-merge-request-jenkins:2.0.0
gitlab-plugin:1.5.4
gradle:1.36
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.14
jackson2-api:2.8.11.1
javadoc:1.4
jdk-tool:1.1
jenkins-design-language:1.4.2
jenkins-multijob-plugin:1.29
jira:3.0.16
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.54.2
junit:1.24
ldap:1.20
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:2.2
matrix-project:1.12
maven-plugin:3.1
mercurial:2.3
momentjs:1.1.1
nodejs:1.2.5
pam-auth:1.3
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.7
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.7
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.7
pipeline-stage-view:2.9
pipeline-utility-steps:2.5.0
plain-credentials:1.4
publish-over-ssh:1.19.1
publish-over:0.21
pubsub-light:1.12
rebuild:1.27
resource-disposer:0.8
role-strategy:2.7.0
ruby-runtime:0.12
run-condition:1.0
saferestart:0.3
scm-api:2.2.6
script-security:1.42
sonar-quality-gates:1.3.0
sse-gateway:1.15
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.26
ssh:2.5
structs:1.14
subversion:2.10.4
thinBackup:1.9
timestamper:1.8.9
token-macro:2.3
toolenv:1.1
variant:1.1
webhook-step:1.3
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.26
workflow-basic-steps:2.18
workflow-cps-global-lib:2.9
workflow-cps:2.76
workflow-durable-task-step:2.19
workflow-job:2.17
workflow-multibranch:2.17
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.18
ws-cleanup:0.34